MY_SQL_PORT=3306
MY_SQL_DB=db_name
MY_SQL_USER=root
MY_SQL_PASS=pass
MY_SQL_HOST=localhost

# AWS_ACCESS_KEY_ID=key
# AWS_SECRET_ACCESS_KEY=key
# AWS_STORAGE_BUCKET_NAME=bucket

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=host
EMAIL_HOST_PASSWORD=pass