{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacteraify Merch</title>
    <link rel="icon" type="image/png" href="{% static 'favicon.png' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="{% static 'css/toaster.css' %}">
    <style>
      .merch-flex-container {
        display: flex;
        width: 100vw;
        height: 100vh;
      }

      .merch-flex-item {
        flex: 0 0 65%;
        max-width: 65%;
        height: 100%;
      }

      .merch-flex-item:last-child {
        flex: 0 0 35%;
        max-width: 35%;
        justify-items: center;
        align-items: center;
        height: 100%;
      }

      .center-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }

      .bg-img {
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100%;
      }
    </style>
  </head>
</head>

<body>
  <main class="merch-main">

    <div class="merch-flex-container">
      <div class="merch-flex-item">
        <img class="bg-img" src="{% static 'images/merch-login-img.jpeg' %}">
      </div>
      <div class="merch-flex-item">
        <div class="center-content">
          <form action="{% url 'merch-login' %}" class="flex-d login-form" method="post">
            {% csrf_token %}
            <h1>Мерчант админ</h1>
            <div class="input-container">
              <input class="input-field" id="id_email" name="email" type="email"
                value="{{ form.email.value|default_if_none:'' }}" placeholder="Майл хаяг" required>
              <div class="icon-container">
                <i class="far fa-envelope"></i>
              </div>
            </div>
            <div class="input-container">
              <input class="input-field" id="id_password" name="password" type="password" placeholder="********"
                required>
              <div class="icon-container">
                <i class="fas fa-lock"></i>
              </div>
            </div>
            <div class="w-100 d-flex justify-content-end" style="margin-bottom: 15px; margin-right: 15px;">
              <a href="{% url 'reset-pass' %}">
                нууц үг сэргээх
              </a>
            </div>
            <button class="button-submit" type="submit">Нэвтрэх</button>
          </form>
        </div>
      </div>
    </div>
  </main>

</body>

</html>