body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

h1 {
    font-size: 36px;
    margin-top: 60px;
}

h2 {
    font-size: 24px;
    margin-bottom: 0px;
}

a {
    text-decoration: none;
    color: #2F8AE4;
}

.h-full {
    height: 100%;
}

.w-full {
    width: 100%;
}

.bg-primary {
    background-color: #003376;
}

.bg-tertiary {
    background-color: #4C4C4C;
}

.flex {
    display: flex;
}

.gap-40 {
    gap: 40px;
}

.text-white {
    color: #fff;
}

.max-w-8xl {
    max-width: 1366px;
}

.selected-nav {
    color: #1881E2;
    border-bottom: 3px solid #1881E2;
    border-color: #1881E2;
}

.search-input {
    border: 2px solid #1881E2;
}

.font-semibold {
    font-weight: bold;
}

.justify-end {
    justify-content: end;
}

.margin {
    margin: 30px;
}

#accordion {
    margin: 40px auto;
    width: 600px;
}

#accordion li {
    list-style: none;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    background: #E4E9EE;
    border-radius: 10px;
}

#accordion li label {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;

}

#accordion li label span {
    transform: rotate(90deg);
    font-size: 22px;
    color: #000000;
}

#accordion label+input[type="radio"] {
    display: none;
}

#accordion .content {
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

#accordion label+input[type="radio"]:checked+.content {
    max-height: 400px;
}

.grid-container {
    display: grid;
    grid-template-rows: 50px 350px;
    grid-template-areas:
        "m m m m m m c c c c c c";
}

.content1 {
    grid-area: m;
}

.content2 {
    grid-area: c;
}

@media screen and (max-width: 1300px) {
    .grid-container {
        grid-template-rows: 50px 300px;
        grid-template-areas:
            "m"
            "m";
    }

    .content2 {
        grid-area: c;
    }
    #accordion label+input[type="radio"]:checked+.content {
        max-height: 500px;
    }

}